distance;m;1
distance;dam;0.1
distance;hm;0.01
distance;cm;100
distance;km;0.001
distance;dm;10
distance;mm;1000
surface;m;1
surface;cm;10000
surface;dm;100
surface;km;0.000001
surface;mm;1000000
surface;are;0,01
surface;ha;0.0001
liquide;l;1
liquide;dl;10
liquide;cl;100
liquide;ml;1000
liquide;dal;0.1
liquide;hl;0.01
liquide;kl;0.001
liquide;m3;0.001
liquide;cm3;1000
liquide;mm3;1000000
devise;eur;1
devise;usd;1.3803
devise;jpy;140.5410
devise;GBP;0.8251
devise;CHF;102161
devise;CAD;1.5173
poids;g;1
poids;dg;10
poids;cg;100
poids;mg;1000
poids;dag;0.1
poids;hg;0.01
poids;kg;0.001
poids;q;0.00001
poids;t;0.000001
temps;h;1
temps;min;60
temps;s;3600
temps;j;0.041666
volume;m3;1
volume;cm3;100
volume;mm3;1000
volume;dam3;0.1
volume;km3;0.001